{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "frontend",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": ["run", "dev:frontend"],
			"port": 3000
		},
		{
			"name": "backend",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": ["run", "dev:backend"],
			"port": 8080
		},
		{
			"name": "rovo",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": ["run", "dev:rovo"],
			"port": 8000
		},
		{
			"name": "dev (frontend + backend)",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": ["run", "dev"],
			"port": 3000
		},
		{
			"name": "rovo-stack (all three)",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": ["run", "rovo"],
			"port": 3000
		}
	]
}
